<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyNativeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-fC-JM3">
                                <rect key="frame" x="136" y="189" width="102" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.99784372460000004" green="0.99670209279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZN-aT-SUs"/>
                                    <segue destination="oGv-0v-K8N" kind="show" identifier="segue" id="aN4-N7-A8G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06R-S1-alV">
                                <rect key="frame" x="67" y="110" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Native View 1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-m4-HZE">
                                <rect key="frame" x="67" y="20" width="240" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yfM-fC-JM3" firstAttribute="top" secondItem="06R-S1-alV" secondAttribute="bottom" constant="49" id="528-C6-VuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6BV-m4-HZE" secondAttribute="trailing" constant="68" id="J2C-KH-Fb2"/>
                            <constraint firstItem="6BV-m4-HZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PrH-uN-cml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfM-fC-JM3" secondAttribute="trailing" constant="137" id="c54-vp-qtU"/>
                            <constraint firstItem="6BV-m4-HZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="c9v-7R-c1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06R-S1-alV" secondAttribute="trailing" constant="68" id="myC-EG-Inz"/>
                            <constraint firstItem="06R-S1-alV" firstAttribute="top" secondItem="6BV-m4-HZE" secondAttribute="bottom" constant="57" id="qIP-Ui-hMD"/>
                            <constraint firstItem="yfM-fC-JM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="xFb-Xc-mcv"/>
                            <constraint firstItem="06R-S1-alV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="yIA-cj-bah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterName" destination="06R-S1-alV" id="h4J-fs-Bot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WhF-0Y-x3o">
            <objects>
                <viewController id="oGv-0v-K8N" customClass="SecondViewController" customModule="MyNativeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhT-n2-pnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-q7-llf">
                                <rect key="frame" x="87" y="115" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-Vt-2BR">
                                <rect key="frame" x="136" y="177" width="102" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.99784372460000004" green="0.99670209279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIp-Wg-7t7"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Q7L-LQ-K6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-bU-W7h">
                                <rect key="frame" x="125" y="274" width="126" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="To React Native">
                                    <color key="titleColor" red="0.99784372460000004" green="0.99670209279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPp-8F-39Y"/>
                                    <action selector="toReactNative:" destination="oGv-0v-K8N" eventType="touchUpInside" id="zxx-dX-f8F"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Native View 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-gE-aHt">
                                <rect key="frame" x="67" y="20" width="240" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gW-bU-W7h" firstAttribute="top" secondItem="fw9-Vt-2BR" secondAttribute="bottom" constant="67" id="0dK-E8-ydZ"/>
                            <constraint firstItem="fw9-Vt-2BR" firstAttribute="leading" secondItem="Bya-6z-a8j" secondAttribute="leading" constant="136" id="1zS-1y-5H0"/>
                            <constraint firstItem="Bya-6z-a8j" firstAttribute="trailing" secondItem="Ytp-gE-aHt" secondAttribute="trailing" constant="68" id="3WT-3x-Zkp"/>
                            <constraint firstItem="2gW-bU-W7h" firstAttribute="leading" secondItem="Bya-6z-a8j" secondAttribute="leading" constant="125" id="7gz-br-Mi1"/>
                            <constraint firstItem="Ytp-gE-aHt" firstAttribute="leading" secondItem="Bya-6z-a8j" secondAttribute="leading" constant="67" id="L3S-dW-uLO"/>
                            <constraint firstItem="Bya-6z-a8j" firstAttribute="trailing" secondItem="fw9-Vt-2BR" secondAttribute="trailing" constant="137" id="WEn-Da-BF1"/>
                            <constraint firstItem="lCX-q7-llf" firstAttribute="leading" secondItem="Bya-6z-a8j" secondAttribute="leading" constant="87" id="b7Q-gj-MPS"/>
                            <constraint firstItem="Ytp-gE-aHt" firstAttribute="top" secondItem="Bya-6z-a8j" secondAttribute="top" id="h5X-dc-wYu"/>
                            <constraint firstItem="lCX-q7-llf" firstAttribute="top" secondItem="Ytp-gE-aHt" secondAttribute="bottom" constant="62" id="snl-sA-DTZ"/>
                            <constraint firstItem="Bya-6z-a8j" firstAttribute="trailing" secondItem="lCX-q7-llf" secondAttribute="trailing" constant="86" id="t45-rk-L7J"/>
                            <constraint firstItem="Bya-6z-a8j" firstAttribute="trailing" secondItem="2gW-bU-W7h" secondAttribute="trailing" constant="124" id="uiP-pL-lfZ"/>
                            <constraint firstItem="fw9-Vt-2BR" firstAttribute="top" secondItem="lCX-q7-llf" secondAttribute="bottom" constant="41" id="zEf-Ul-64F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bya-6z-a8j"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="lCX-q7-llf" id="1J9-rt-Fwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6e-Gz-Iv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
